NEXT_PUBLIC_BACKEND_URL=https://tiara-backend.vercel.app/ # Ensure this URL is correct and accessible

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBBffF9Hws2KfyhBs8CLO5T-sikRu6ckfQ # API KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=top-up-games-1742199318329.firebaseapp.com # AUTH DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=top-up-games-1742199318329 # PROJECT ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=top-up-games-1742199318329.firebasestorage.app # STORAGE BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1015020620051 # MESSAGING SENDER ID
NEXT_PUBLIC_FIREBASE_APP_ID=1:1015020620051:web:a96a149cb7488476dc32e6 # APP ID
NEXT_PUBLIC_MEASUREMENT_ID=G-PMSTQHJBZ9 # MEASUREMENT ID


NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=Mid-client-Xh6g28Qn6Wbxsf9D # CLIENT KEY
NEXT_MIDTRANS_SNAP_URL=https://app.midtrans.com/snap/snap.js # SNAP URL

NEXT_JWT_SECRET_KEY=c4336693e6819b21e6bfb49e7ec67c11aa75bba63fde42f01e327f4f530b20f1 # JWT SECRET KEY


NEXT_PUBLIC_COOKIE_NAME=auth_token # COOKIE NAME
